{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServiceUrl": "http://localhost:5100",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Parking;User Id=sa;Password=Pass123$;TrustServerCertificate=True",
    "RabbitMq": "localhost",
    "HangfireRedis": "localhost:6379",
    "BookingGrpc": "http://localhost:5004"
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-west-2"
  }
}
